:root {
  --primary-color: orange;
  --primary-color-light: white;
  --primary-color-dark: rgb(226, 118, 17);
  --text-dark: black;
  --text-light: rgb(78, 78, 107);
  --white: white;
  --max-width: 1200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montagu Slab", sans-serif;
}
.section-container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section-header{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}
.section-description{
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}
.btn{
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
  background-color: var(--primary-color);
  transition: 0.3s ease;
  border-radius: 10px;
}
.btn:hover{
  background-color: var(--primary-color-dark);
}
.logo a{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}
.logo a span{
  color: var(--text-dark);
}
img{
  display: flex;
  width: 100%;
}
a{
  text-decoration: none;
  transition: 0.3s ease;
}
ul{
  list-style: none;
}
body{
  scroll-behavior: smooth;
}
nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
.nav-header{
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}
.nav-logo a{
  color: var(--white);
}
.nav-menu-btn{
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.nav-links{
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color-light);
  z-index: -1;
  transform: translateY(-100%);
}
.nav-links.open{
  transform: translateY(0);
}
.nav-links a{
  font-weight: 500;
  color: var(--primary-color);

}
.nav-links a:hover{
  color: var(--text-dark);
}
.nav-btn{
  display: none;
  position: relative;
}
.nav-btn span{
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 5px 8px;
  font-size: 16px;
}
.header-container{
  display: grid;
  gap: 2rem;
  overflow: hidden;
  background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(assets/bg-hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-image img{
  max-width: 500px;
  margin-inline: auto;

}

.header-content h1{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: white;
  text-align: center;
}
.header-content h1 span{
  color: var(--primary-color);
}
.header-content .section-description{
  margin-bottom: 2rem;
}
.header-content .header-btn{
  text-align: center;
}
.special-container :is(.section-header, .section-description){
  max-width: 600px;
  margin-inline: auto;
}
.special-grid{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.special-card{
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s ease;
}
.special-card:hover{
  box-shadow: 10px 10px 40px rgba(0,0,0,0.1);
}
.special-card img{
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.3));
}
.special-card h4{
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}
.special-card p{
  margin-bottom: 0.5rem;
  color: var(--text-light);
  line-height: 1.75;
}
.special-ratings{
  margin-bottom: 1rem;
  font-size: 1rem;
  color: goldenrod;
}
.special-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.special-footer .price{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.explore__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 400px;
  margin-inline: auto;
  filter: drop-shadow(0 0 50px rgba(252, 127, 9, 0.4));
}

.explore__content .section-description {
  margin-bottom: 2rem;
}

.explore__btn {
  text-align: center;
}

.banner__container {
  display: grid;
  gap: 1rem;
}

.banner__card {
  padding: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  transition: 0.3s;
}

.banner__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner__card .banner__icon {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 2rem;
  color: var(--white);
  border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
  background-color: rgb(115, 214, 115);
  box-shadow: 5px 5px 30px rgb(98, 154, 98);
}

.banner__card:nth-child(2) .banner__icon {
  background-color: rgb(221, 55, 207);
  box-shadow: 5px 5px 30px rgb(200, 81, 190);
}

.banner__card:nth-child(3) .banner__icon {
  background-color: rgb(88, 88, 227);
  box-shadow: 5px 5px 30px rgb(74, 74, 204);
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.banner__card a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 500;
  color: var(--primary-color);
}

.banner__card a span {
  font-size: 1.25rem;
  transition: 0.3s;
}

.banner__card a:hover span {
  transform: translateX(10px);
}

.chef {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.chef__bg {
  position: absolute;
  z-index: -1;
  max-width: 275px;
  left: -4rem;
  bottom: -2rem;
}

.chef__container {
  padding-bottom: 10rem;
  display: grid;
  gap: 2rem;
}

.chef__content .section-description {
  margin-bottom: 1rem;
}

.chef__image {
  position: relative;
  isolation: isolate;
}

.chef__image img {
  max-width: 500px;
  border-radius: 100%;
  margin-inline: auto;
}

.chef__image::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
  max-width: 500px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.chef__list {
  display: grid;
  gap: 0.5rem;
}

.chef__list li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-dark);
}

.chef__list li span {
  font-size: 1.5rem;
}

.chef__list li:nth-child(1) span {
  color: rgb(100, 200, 101);
}
.chef__list li:nth-child(2) span {
  color: rgb(223, 113, 198)
}
.chef__list li:nth-child(3) span {
  color: rgb(52, 52, 148);
}

.client__container {
  padding-top: 0;
}

.client__container :is(.section-header, .section-description) {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.client__swiper {
  margin-top: 2rem;
  max-width: 750px;
  margin-inline: auto;
  padding: 3rem 1rem;
  overflow: hidden;
  border: 2px solid rgba(252, 127, 9, 0.5);
  box-shadow: 5px 5px 30px rgba(252, 127, 9, 0.2);
  border-radius: 3rem;
}

.swiper {
  padding-bottom: 3rem;
  width: 100%;
}

.client__card {
  text-align: center;
}

.client__card p {
  margin-bottom: 2rem;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.client__card img {
  margin-bottom: 1rem;
  max-width: 70px;
  margin-inline: auto;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 48px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.footer {
  background-color:rgb(16, 16, 54);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__col .section-description {
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.footer__links {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}




@media (width > 540px){
.special-grid{
  grid-template-columns: repeat(2,1fr);
  
}

.banner__container {
  grid-template-columns: repeat(2, 1fr);
}

.footer__container {
  grid-template-columns: 3fr 2fr;
}
}
@media (width > 768px){
  nav{
    position: static;
    padding: 1rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav-header{
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav-logo a{
    color: var(--primary-color);
  }
  .nav-menu-btn{
    display: none;
  }
  .nav-links{
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }
  .nav-links a{
    color: var(--text-dark);
  }
  .nav-links a:hover{
    color: var(--primary-color);
  }
  .nav-btn{
    display: flex;
    flex: 1;
  }
  .nav-btn .btn{
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
  }
  .header-container{
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }
  .header-container h1,
  .header-content, .section-description,
  .header-btn{
    text-align: left;
  }
  .header-btn{
    float: left;

  }
  .header-image{
    grid-area: 1/2/2/3;
    animation: imgRotate 50s linear infinite;

  }
  
  @keyframes imgRotate { 
  }
  .special-grid{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
  }
  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content .section-header {
    max-width: 500px;
  }

  .explore__content :is(.section-header, .section-description),
  .explore__btn {
    text-align: left;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .chef__bg {
    max-width: 300px;
  }

  .chef__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .chef__image {
    grid-area: 1/2/2/3;
  }

  .chef__content :is(.section-header, .section-description) {
    text-align: left;
  }

  .chef__list li {
    justify-content: flex-start;
  }

  .client__swiper {
    padding: 3rem 2rem;
  }

  .footer__container {
    grid-template-columns: 2fr repeat(3, 1fr);
  }


}

@media (width > 1024px) {
  .special__grid {
    gap: 2rem;
  }

  .special__card {
    padding: 2rem;
    border-radius: 3rem;
  }

  .banner__container {
    gap: 2rem;
  }

  .chef__bg {
    max-width: 375px;
  }
}

.head-menu{
 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
    background: linear-gradient(rgba(12, 18, 33, 0.9), rgba(15, 23, 43, .9)), url(assets/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  
}